# test_task_slotegrator_Sergey_Marchenko

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: ApiBot.java  ApiController.java  ApiParams.java  Token.java
api/src/main/java/body/: LoginBody.java  UserBody.java
api/src/main/java/response/: LoginModel.java  LoginResponse.java  UserModel.java  UserResponse.java
tests/: build.gradle
tests/src/test/java/: AutomationTest.java  TestBase.java
tests/src/test/java/data/: DataUser.java
